*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #08354d;
  color: #fff;
  position: relative;
}

.title {
  color: #0ef;
  text-decoration: underline;
  padding-bottom: 10px;
  text-shadow: 0 0 20px #0ef;
  font-size: 2rem;
  font-weight: 700;
}

.new-section {
  padding: 70px 0;
}

.new-section:first-child {
  padding-top: 80px;
}

.new-section:last-child {
  padding-bottom: 20px;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10%;
  z-index: 100;
  background-image: linear-gradient(to right, #01787d, transparent, #037a7e);
}

.logo {
  font-size: 1.7rem;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.nav a {
  display: inline-block;
  text-decoration: none;
  margin-left: 15px;
  font-weight: 600;
  font-size: 1.1rem;
  color: #fff;
  transition: .3s;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.nav a.active,
.nav a:active,
.nav a:hover {
  color: #0c1a3a;
}

.main {
  padding: 0 10% 50px;
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: url(assets/images/background.png);
  /* background-attachment: fixed; */
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.social-icons {
  width: 40px;
  height: 100%;
  background-image: linear-gradient(to bottom, #01787d, transparent, #092442);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social-icons a {
  display: inline-flex;
  width: 30px;
  height: 30px;
  text-decoration: none;
  color: #0ef;
  border: 2px solid #0ef;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  margin: 20px auto;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.social-icons a:hover {
  background-color: #0ef;
  color: #1f242d;
  box-shadow: 0 0 20px #0ef;
}

.banner-wrapper {
  width: calc(100% - 40px);
  height: 100%;
  padding: 50px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner-content {
  max-width: 600px;
}

.banner-content h1 {
  font-size: 3rem;
  margin: 10px 0;
  font-weight: 700;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

.banner-content h3 {
  font-size: 1.6rem;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: .7s;
}

.banner-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: .7s;
}

.banner-content h3 span {
  color: #0c1a3a; 
}

.banner-content p {
  font-size: 1rem;
  line-height: 1.7;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
  margin-bottom: 30px;
}

.banner-content button {
  display: inline-block;
  padding: 12px 28px;
  background-color: #0ef;
  border: 0;
  border-radius: 40px;
  color: #1f242d;
  font-weight: 700;
  font-size: 1rem;
  box-shadow: 0 0 20px #0ef;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  cursor: pointer;
}

.banner-img {
  margin-left: 20px;
}

.banner-img img {
  max-width: 300px;
  border-radius: 90%;
  opacity: 0;
  animation: zoomIn 1s ease forwards, floatImg 4s ease-in-out infinite;
  animation-delay: 2s, 3s;
}

.bubbles {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.bubbles img {
  width: 50px;
  opacity: 0;
  animation: bubble 7s linear infinite;
}
@keyframes bubble {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  10% {
    transform: translateY(-80vh);
    opacity: 0;
  }
}

.bubbles img:nth-child(1) {
  animation-delay: 2s;
  width: 35px;
}

.bubbles img:nth-child(2) {
  animation-delay: 3.5s;
  width: 25px;
}

.bubbles img:nth-child(3) {
  animation-delay: 6s;
  width: 40px;
}

.bubbles img:nth-child(4) {
  animation-delay: 2.5s;
  width: 30px;
}

.bubbles img:nth-child(5) {
  animation-delay: .3s;
}

.bubbles img:nth-child(6) {
  animation-delay: 3.8s;
  width: 20px;
}

.bubbles img:nth-child(7) {
  animation-delay: 1.7s;
  width: 45px;
}

.about-me {
  text-align: justify;
  line-height: 1.6;
  margin: 12px 0;
}

.my-skills {
  margin: 15px 0;
  max-width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.my-skills label {
  font-size: 1.2rem;
  font-weight: 600;
}

progress {
  background-color: #fff;
  border: 1px solid #0ef;
  height: .5rem;
  border-radius: 20px;
  box-shadow: 0 0 20px #0ef;
}

progress::-moz-progress-bar {
  background-color: #fff;
  border: 1px solid #0ef;
  height: .5rem;
  border-radius: 20px;
}

progress::-webkit-progress-bar {
  background-color: #fff;
  border-radius: 20px;
}

progress::-webkit-progress-value {
  background-color: #0ef;
}

.project-wrapper {
  margin: 20px 0;
}

.project-wrapper a {
  font-size: 1.2rem;
  color: #fff;
  font-weight: 600;
}
.photo-container {
  width: 400px; /* Adjust width as needed */
  height: 300px; /* Adjust height as needed */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc; /* Optional border */
  position: relative;
}

.photo-container img {
  width: 400px;
  height: 300px;
  display: block;
  margin: autc;
}

.project-wrapper a:hover {
  color: #0ef;
}

.project-wrapper p {
  font-size: 1rem;
  color: #f4f4f4e7;
  margin-top: 10px;
  line-height: 1.4;
}

.contact-wrapper {
  max-width: 300px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer {
  padding: 20px 10%;
  color: #fff;
  text-align: center;
}

.footer span {
  color: #0ef;
}

@media (max-width: 650px) {
  html {
    font-size: 14px;
  }
  .header {
    flex-direction: column;
  }

  .nav {
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }

  .nav a {
    margin: 0 10px;
    font-size: 1rem;
  }
  
  .banner {
   min-height: 80vh;
   height: auto;
   margin-bottom: -20px;
  }

  .banner-content {
    max-width: 100%;
    width: 100%;
  }

  .banner-img {
    display: none;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 12px;
  }
}

/* Keyframes Animation */
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes floatImg {
  0% { transform: translateY(0); }
  50% { transform: translateY(-24px); }
  100% { transform: translateY(0); }
}

.floating {
  animation: floating 3s ease-in-out infinite;
}

/* @keyframes floating {
  0% {
    transform: translateY(40);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(80);
  }
} */

/* .pulse {
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
} */

/* .bounce {
  animation: bounce 0.5s ease infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10px);
  }
} */
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: #fff;
  width: 100%;
  color:#fff ;
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

/Independed components/
.btn-con {
  display: flex;
  align-self: flex-start;
}




.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.about-container .left-about p {
  padding-left: 0;
}
